spring.application.name=festival


# 비동기 요청 타임아웃을 늘리기 60초
spring.mvc.async.request-timeout=60000

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/festival
#spring.datasource.username=sa
#spring.datasource.password=1234


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=festival
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

org.zerock.upload.path=c:\\upload

# Google OAuth2 설정
spring.security.oauth2.client.registration.google.client-id=21626303672-kt6iv09rtm80ovl5e5mdvl9dna46ve72.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# Naver OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=mGrVLrtVObsW7llQUQXJ
spring.security.oauth2.client.registration.naver.client-secret=E_DOmzkRTP
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# Kakao OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=0b741865088d23db848333d7cf0233b8
spring.security.oauth2.client.registration.kakao.client-secret=T14jrgou9UV8Fuul0j4Aewai7GYsixEt
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mpi9904@gmail.com
spring.mail.password=gtcw dbjt efow jmyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true